[tox]
# Keep in sync with .python-version, .github/workflows/ci.yml and README.md
envlist = py{38,39,310,311}

[testenv]
skip_install = true
allowlist_externals = bash
commands = bash tox_run.sh {posargs}

